# roadtrip-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  settings.gradle.kts
.claude/agents/: dev.md
.claude/skills/validate-specs/: SKILL.md
.github/: dependabot.yml
.github/workflows/: pr-title-lint.yml  pr.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/roadtrip/app/: MainActivity.kt  RoadtripApplication.kt
app/src/main/kotlin/com/roadtrip/app/data/: AppSettings.kt  CacheAppliers.kt
app/src/main/kotlin/com/roadtrip/app/data/room/: RoadtripDatabase.kt  RoomStores.kt
app/src/main/kotlin/com/roadtrip/app/di/: AppContainer.kt  DelegatingRoadtripApi.kt
app/src/main/kotlin/com/roadtrip/app/location/: BootReceiver.kt  SystemBatteryOptimizationExempter.kt  TrackerService.kt
app/src/main/kotlin/com/roadtrip/app/notifications/: AndroidNotificationPoster.kt  NavTargetExtras.kt  NotificationChannels.kt
app/src/main/kotlin/com/roadtrip/app/sync/: SyncWorker.kt
app/src/main/kotlin/com/roadtrip/app/ui/: AppShell.kt  Routes.kt
app/src/main/kotlin/com/roadtrip/app/ui/checklist/: ChecklistScreen.kt
app/src/main/kotlin/com/roadtrip/app/ui/common/: Ui.kt
app/src/main/kotlin/com/roadtrip/app/ui/games/: BingoScreen.kt  BoardScreen.kt  Boards.kt  CreateGameDialog.kt  GamesScreen.kt  ReplayScreen.kt
app/src/main/kotlin/com/roadtrip/app/ui/journal/: JournalScreen.kt
app/src/main/kotlin/com/roadtrip/app/ui/map/: MapScreen.kt
app/src/main/kotlin/com/roadtrip/app/ui/profile/: ProfilePickerScreen.kt
app/src/main/kotlin/com/roadtrip/app/ui/settings/: ConfigTuningForm.kt  ProfileAdminSection.kt  SettingsScreen.kt
app/src/main/kotlin/com/roadtrip/app/ui/setup/: ServerSetupScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_map_car.xml  ic_map_dot_destination.xml  ic_map_dot_destination_active.xml  ic_map_dot_start.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/roadtrip/app/notifications/: NotificationChannelsTest.kt
core/: build.gradle.kts  settings.gradle.kts
core/src/main/kotlin/com/roadtrip/core/: VersionCode.kt
core/src/main/kotlin/com/roadtrip/core/api/: Dtos.kt  HttpRoadtripApi.kt  OnlineMonitor.kt  RoadtripApi.kt
core/src/main/kotlin/com/roadtrip/core/bingo/: Bingo.kt
core/src/main/kotlin/com/roadtrip/core/common/: Common.kt
core/src/main/kotlin/com/roadtrip/core/games/: BoardRendering.kt  ConfirmMove.kt  GameChoices.kt  GameCreationValidator.kt  GameEndControl.kt  GameStreamFollower.kt  HangmanView.kt  LastMove.kt  Lobby.kt  LobbyPresentation.kt  LobbyRefresher.kt  LobbyTabs.kt  MoveSubmitter.kt  OfflineGate.kt  PlayerLegend.kt  Replay.kt  ResignConfirm.kt
core/src/main/kotlin/com/roadtrip/core/journal/: DeepLinkRouter.kt  JournalFeed.kt
core/src/main/kotlin/com/roadtrip/core/location/: Tracker.kt
core/src/main/kotlin/com/roadtrip/core/map/: AddressSearch.kt  EndLegControl.kt  MapScreen.kt  MarkerStyle.kt
core/src/main/kotlin/com/roadtrip/core/navigation/: NavMotion.kt
core/src/main/kotlin/com/roadtrip/core/notifications/: Notifications.kt
core/src/main/kotlin/com/roadtrip/core/profiles/: Profiles.kt  RoleChoice.kt
core/src/main/kotlin/com/roadtrip/core/settings/: Checklist.kt  ConfigForm.kt  ServerAddress.kt  Trip.kt
core/src/main/kotlin/com/roadtrip/core/storage/: InMemoryStores.kt  Stores.kt
core/src/main/kotlin/com/roadtrip/core/sync/: DestinationWriteRefresh.kt  ForegroundRefreshPolicy.kt  ForegroundRefreshTargets.kt  Inbox.kt  Outbox.kt  SyncEngine.kt  SyncScheduler.kt
core/src/main/kotlin/com/roadtrip/core/trips/: Planner.kt  Trips.kt
core/src/test/kotlin/com/roadtrip/core/: VersionCodeTest.kt
core/src/test/kotlin/com/roadtrip/core/api/: DtoContractFixturesTest.kt  GeocodeDecodingTest.kt  HttpRoadtripApiTest.kt  OnlineMonitorTest.kt
core/src/test/kotlin/com/roadtrip/core/bingo/: BingoNotificationExclusionTest.kt  BingoReducerTest.kt
core/src/test/kotlin/com/roadtrip/core/games/: BoardRenderingTest.kt  ConfirmMoveTest.kt  GameChoicesTest.kt  GameCreationValidatorTest.kt  GameEndControlTest.kt  GameStreamFollowerTest.kt  HangmanViewTest.kt  LastMoveTest.kt  LobbyPresentationTest.kt  LobbyReducerTest.kt  LobbyRefresherTest.kt  LobbyTabsTest.kt  MoveSubmitterTest.kt  OfflineGateTest.kt  PlayerLegendTest.kt  ReplayEngineTest.kt  ResignConfirmTest.kt
core/src/test/kotlin/com/roadtrip/core/journal/: DeepLinkRouterTest.kt  JournalFeedTest.kt  JournalRowPresenterTest.kt
core/src/test/kotlin/com/roadtrip/core/location/: PingSchedulerTest.kt  TrackerControllerTest.kt  TrackerGateTest.kt  TrackerRestartPolicyTest.kt
core/src/test/kotlin/com/roadtrip/core/map/: AddressSearchTest.kt  EndLegControlTest.kt  MapScreenReducerTest.kt  MarkerStyleTest.kt
core/src/test/kotlin/com/roadtrip/core/navigation/: NavMotionClassifierTest.kt
core/src/test/kotlin/com/roadtrip/core/notifications/: NotificationPipelineTest.kt
core/src/test/kotlin/com/roadtrip/core/profiles/: ProfilePickerLoaderTest.kt  ProfilePickerTest.kt  RoleChoicesTest.kt
core/src/test/kotlin/com/roadtrip/core/settings/: ChecklistStateTest.kt  ConfigFormTest.kt  ServerAddressTest.kt  TripScreenStateTest.kt
core/src/test/kotlin/com/roadtrip/core/sync/: DestinationWriteRefreshTest.kt  ForegroundRefreshPolicyTest.kt  ForegroundRefreshTargetsTest.kt  InboxPullerTest.kt  OfflineFirstTest.kt  OutboxQueueTest.kt  SyncEngineTest.kt  SyncSchedulerTest.kt
core/src/test/kotlin/com/roadtrip/core/testing/: FakeRoadtripApi.kt  Fakes.kt  GeocodeFixtures.kt
core/src/test/kotlin/com/roadtrip/core/trips/: TripCacheScopingTest.kt  TripHistoryBrowserTest.kt  TripPlannerTest.kt  TripStateReducerTest.kt
core/src/test/resources/fixtures/: game.json  journal.json  map.json  notifications.json
docs/spec/: 00-overview.md  01-sync.md  02-map.md  03-location.md  04-journal.md  05-games.md  06-notifications.md  07-settings.md  08-testing.md  09-trips.md  10-bingo.md
gradle/: libs.versions.toml
scripts/: validate-specs.sh
(+5 files in other folders)
